# Heart-Rate-Game

HeartRateGame/: build.gradle  settings.gradle
HeartRateGame/app/: build.gradle
HeartRateGame/app/src/androidTest/java/com/example/heartrategame/: ExampleInstrumentedTest.kt
HeartRateGame/app/src/main/java/com/example/heartrategame/: GameFragment.kt  GameViewModel.kt  ItemAdapter.kt  LevelSelectionFragment.kt  LevelSelectionViewModel.kt  MainActivity.kt  ResultsFragment.kt  SelectActivityFragment.kt  SelectActivityViewModel.kt  TimeSelectionFragment.kt  TimeSelectionViewModel.kt
HeartRateGame/app/src/main/res/layout/: activity_main.xml  activity_row.xml  fragment_level_selection.xml  fragment_select_activity.xml  fragment_time_selection.xml  level_row.xml
HeartRateGame/app/src/main/res/navigation/: navigation.xml
HeartRateGame/app/src/main/res/values/: strings.xml  themes.xml
HeartRateGame/app/src/main/res/values-night/: themes.xml
HeartRateGame/app/src/test/java/com/example/heartrategame/: ExampleUnitTest.kt
HeartRateGame/gradle/wrapper/: gradle-wrapper.properties
HeartRateGame/mobile/: build.gradle  google-services.json
HeartRateGame/mobile/src/main/: AndroidManifest.xml
HeartRateGame/mobile/src/main/java/com/example/heartrategame/: AccountFragment.kt  AddFriendFragment.kt  AddFriendViewModel.kt  CustomLevelFragment.kt  CustomLevelTimeSelectionFragment.kt  CustomLevelViewModel.kt  ExerciseItemAdapter.kt  ExerciseSelectionFragment.kt  ExerciseSelectionViewModel.kt  ExerciseTimeItemAdapter.kt  FriendProfileFragment.kt  FriendProfileViewModel.kt  FriendRequestsFragment.kt  FriendRequestsViewModel.kt  FriendsListFragment.kt  GameFragment.kt  (+21 more)
HeartRateGame/mobile/src/main/res/drawable/: ic_baseline_contact_mail_24.xml  ic_profile_image_mask.xml
HeartRateGame/mobile/src/main/res/layout/: fragment_account.xml  fragment_add_friend.xml  fragment_custom_level.xml  fragment_custom_level_time_selection.xml  fragment_exercise_selection.xml  fragment_friend_profile.xml  fragment_friend_requests.xml  fragment_friends_list.xml  fragment_game.xml  fragment_level_failed.xml  fragment_level_selection.xml  fragment_login_profile.xml  fragment_results.xml  fragment_time_selection.xml  friend_row.xml  level_row.xml
HeartRateGame/mobile/src/main/res/navigation/: navigation.xml
HeartRateGame/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
HeartRateGame/wear/: build.gradle
HeartRateGame/wear/src/main/: AndroidManifest.xml
HeartRateGame/wear/src/main/java/com/epfl/esl/heartrategame/: MainActivity.kt
HeartRateGame/wear/src/main/java/com/example/heartrategame/: MainActivity.kt
HeartRateGame/wear/src/main/java/com/example/heartrategame/models/: Exercise.kt
HeartRateGame/wear/src/main/res/layout/: activity_main.xml
HeartRateGame/wear/src/main/res/values/: strings.xml
(+18 files in other folders)
