<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/levelSelectionFragment">

    <fragment
        android:id="@+id/levelSelectionFragment"
        android:name="com.example.heartrategame.LevelSelectionFragment"
        android:label="fragment_level_selection"
        tools:layout="@layout/fragment_level_selection" >
        <action
            android:id="@+id/action_levelSelectionFragment_to_timeSelectionFragment"
            app:destination="@id/timeSelectionFragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_customLevelFragment"
            app:destination="@id/customLevelFragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_loginProfileFragment"
            app:destination="@id/loginProfileFragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSelectionFragment"
        android:name="com.example.heartrategame.TimeSelectionFragment"
        android:label="fragment_time_selection"
        tools:layout="@layout/fragment_time_selection" >
        <argument
            android:name="levelData"
            app:argType="com.example.heartrategame.models.LevelDataClass" />
        <action
            android:id="@+id/action_timeSelectionFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.heartrategame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="levelData"
            app:argType="com.example.heartrategame.models.LevelDataClass" />
        <action
            android:id="@+id/action_gameFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <argument
            android:name="levelId"
            app:argType="long" />
        <action
            android:id="@+id/action_gameFragment_to_levelFailedFragment"
            app:destination="@id/levelFailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.heartrategame.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <argument
            android:name="scores"
            app:argType="com.example.heartrategame.models.ScoreDataClass" />
        <argument
            android:name="levelId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/customLevelFragment"
        android:name="com.example.heartrategame.CustomLevelFragment"
        android:label="fragment_custom_level"
        tools:layout="@layout/fragment_custom_level" >
        <action
            android:id="@+id/action_customLevelFragment_to_exerciseSelectionFragment"
            app:destination="@id/exerciseSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseSelectionFragment"
        android:name="com.example.heartrategame.ExerciseSelectionFragment"
        android:label="fragment_exercise_selection"
        tools:layout="@layout/fragment_exercise_selection" >
        <action
            android:id="@+id/action_exerciseSelectionFragment_to_customLevelTimeSelectionFragment"
            app:destination="@id/customLevelTimeSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/customLevelTimeSelectionFragment"
        android:name="com.example.heartrategame.CustomLevelTimeSelectionFragment"
        android:label="fragment_custom_level_time_selection"
        tools:layout="@layout/fragment_custom_level_time_selection" >
        <argument
            android:name="exercise"
            app:argType="com.example.heartrategame.models.Exercise" />
    </fragment>
    <fragment
        android:id="@+id/levelFailedFragment"
        android:name="com.example.heartrategame.LevelFailedFragment"
        android:label="fragment_level_failed"
        tools:layout="@layout/fragment_level_failed" >
        <argument
            android:name="failReason"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginProfileFragment"
        android:name="com.example.heartrategame.LoginProfileFragment"
        android:label="LoginProfileFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.heartrategame.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.example.heartrategame.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" >
        <action
            android:id="@+id/action_friendsListFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_friendsListFragment_to_friendRequestsFragment"
            app:destination="@id/friendRequestsFragment" />
        <action
            android:id="@+id/action_friendsListFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.heartrategame.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" />
    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.example.heartrategame.FriendRequestsFragment"
        android:label="fragment_friend_requests"
        tools:layout="@layout/fragment_friend_requests" />
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.example.heartrategame.FriendProfileFragment"
        android:label="fragment_friend_profile"
        tools:layout="@layout/fragment_friend_profile" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>