<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/levelSelectionFragment">

    <fragment
        android:id="@+id/levelSelectionFragment"
        android:name="com.example.heartrategame.LevelSelectionFragment"
        android:label="fragment_level_selection"
        tools:layout="@layout/fragment_level_selection" >
        <action
            android:id="@+id/action_levelSelectionFragment_to_timeSelectionFragment"
            app:destination="@id/timeSelectionFragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_customLevelFragment"
            app:destination="@id/customLevelFragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSelectionFragment"
        android:name="com.example.heartrategame.TimeSelectionFragment"
        android:label="fragment_time_selection"
        tools:layout="@layout/fragment_time_selection" >
        <argument
            android:name="levelData"
            app:argType="com.example.heartrategame.models.LevelDataClass" />
        <action
            android:id="@+id/action_timeSelectionFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.heartrategame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="levelData"
            app:argType="com.example.heartrategame.models.LevelDataClass" />
        <action
            android:id="@+id/action_gameFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.heartrategame.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/customLevelFragment"
        android:name="com.example.heartrategame.CustomLevelFragment"
        android:label="fragment_custom_level"
        tools:layout="@layout/fragment_custom_level" >
        <action
            android:id="@+id/action_customLevelFragment_to_exerciseSelectionFragment"
            app:destination="@id/exerciseSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseSelectionFragment"
        android:name="com.example.heartrategame.ExerciseSelectionFragment"
        android:label="fragment_exercise_selection"
        tools:layout="@layout/fragment_exercise_selection" >
        <action
            android:id="@+id/action_exerciseSelectionFragment_to_customLevelTimeSelectionFragment"
            app:destination="@id/customLevelTimeSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/customLevelTimeSelectionFragment"
        android:name="com.example.heartrategame.CustomLevelTimeSelectionFragment"
        android:label="fragment_custom_level_time_selection"
        tools:layout="@layout/fragment_custom_level_time_selection" >
        <argument
            android:name="exercise"
            app:argType="com.example.heartrategame.models.Exercise" />
    </fragment>
</navigation>