<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/selectActivityFragment">

    <fragment
        android:id="@+id/selectActivityFragment"
        android:name="com.example.heartrategame.LevelSelectionFragment"
        android:label="fragment_select_activity"
        tools:layout="@layout/fragment_level_selection" >
        <action
            android:id="@+id/action_selectActivityFragment_to_timeSelectionFragment"
            app:destination="@id/timeSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSelectionFragment"
        android:name="com.example.heartrategame.TimeSelectionFragment"
        android:label="fragment_time_selection"
        tools:layout="@layout/fragment_time_selection" >
        <argument
            android:name="levelData"
            app:argType="com.example.heartrategame.models.LevelDataClass" />
        <action
            android:id="@+id/action_timeSelectionFragment_to_selectActivityFragment"
            app:destination="@id/selectActivityFragment" />
        <action
            android:id="@+id/action_timeSelectionFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.heartrategame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_selectActivityFragment"
            app:destination="@id/selectActivityFragment" />
        <argument
            android:name="levelData"
            app:argType="com.example.heartrategame.models.LevelDataClass" />
    </fragment>
</navigation>